<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24 4 22 (assignment-2)</title>

    <!-- BOOTSTRAP LINK -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
    <style>
        .card
        {
            width: 500px;
            margin: auto;
        }
       #name,.name
       {
        font-size: 26px;
        text-shadow: 2px 2px #c7bbc8e8;
        font-weight: 800;
        color: #839a9a7d;
       }
       .text-center 
       {
         text-align: center!important;
        /* font-size: 30px; */
       }
       #radio
       {
         margin-left: 10px;
       }
       .redi
       {
        padding: 5px;
        border: 1px solid #9f8f8f;
       }
       .content
       {
        margin: auto;
        border: 38px solid #dce3e98a;
        width: 511px;
       }
       .gender
       {
        padding: 3px;
        border: 4px solid #c52c76;
       }
       body
       {
         background-image:linear-gradient(red,green,yellow);
         overflow: hidden;
       }
       input:focus
       {
        background-color: #11e45b2e;
        color: white;
       }
    </style>

</head>
<body>
      <form onsubmit="second()" >

        <h2   class="text-center ">HOME PAGE</h2>
        <div class="text-center content">
         <img src="../img/icons8-user-24.png" alt="" srcset=""> &nbsp;<span class="name">welcome</span>  <span id="name"></span>
              <div class="form-text">
             <br><br>  <input type="text" name="firstname" id="firstname" placeholder="firstname" required>&nbsp;&nbsp;
          <input type="text" name="surname" id="surname" placeholder="surname" required><br><br>
          <input type="text" name="mnei" id="mnei" placeholder="Mobile Number and Email id" style="width: 400px;" required><br><br>
          <input type="password" name="New Password" id="New password" placeholder="New password" style="width: 400px;" required><br><br>
          <label style="margin-right: 50px;" class="name">date of bith &#63;</label>
          <input type="date" name="date" id="date" required><br><br>
           <label style="font-size: 20px;margin-right: 30px;" class="name">Gender</label>&nbsp; 
           <span class="gender">MALE <input type="radio" name="gender" id="male" value="male"></span>&nbsp;&nbsp;
           <span class="gender">FEMALE <input type="radio" name="gender" id="male" value="female"></span>&nbsp;&nbsp;
           <span class="gender">others <input type="radio" name="gender" id="male" value="others"></span><br><br>
           <!-- <label class="redi">male<input type="radio" name="gender"  id="gender" required></label>&nbsp;
           <label class="redi">female<input type="radio" name="gender"  id="gender" required></label>&nbsp;
            <label class="redi">others<input type="radio" name="gender"  id="gender" required></label> -->
             <br><br>  
           <input  type="submit" class="btn btn-outline-danger"  id="button1"value="submit">
                             <!-- <button   onclick="submit()" class="btn btn-outline-success">submit</button>  -->
                             <br> <br>
                                
                              </div>
          </div>
    
      </form>
       <!-- <input type="submit"  onclick="second()" class="btn btn-outline-success" value="submit"> <br> <br>  -->
   
      <script>
     var la=localStorage.getItem("username");
      //console.log(la);
      var go = JSON.parse(la);
       //console.log(go);
       //console.log(go.un1);
       document.getElementById("name").innerHTML = go.un1;
     
       //submit function
        function second()
        {
          
         var num1 = document.getElementById("firstname").value
         var num2 = document.getElementById("surname").value
         var num3 = document.getElementById("mnei").value
         var num4 = document.getElementById("New password").value
         var num5 = document.getElementById("date").value
         var num6 = document.querySelector('input[name="gender"]:checked').value;
         var collection = []
         console.log(collection.push(num1,num2,num3,num4,num5,num6));
        // alert(collection);

         
    //========== LOCAL STORAGE ==========
    var c = JSON. stringify(collection);
      localStorage.setItem("secondpage",c);

        window.open('file:///F:/class%20%20a/class%20b/front%20end%20class/html/24%204%2022%20(assignment-3).html');
        // location.href="file:///F:/class%20%20a/class%20b/front%20end%20class/html/24%204%2022%20(assignment-3).html";
         
        }
     
          </script>
</body>
</html>