<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c630f35ef2.js" crossorigin="anonymous"></script>
    
    <style> 
        .sontainer {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 90vh;
            color: grey;
          
          
          text-align: center;
        }
        
        .stars {
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-around;
        }
        
        input{
          display: none;
        }
        
        
        
        i:hover {
        
          cursor: pointer;
        }
        
        .stars :checked ~ label {
          color: black;
        }
    </style>
</head>
<body>
    <div class="sontainer">
        <div class="rating">
      
          <form class='stars'>
            <input type="radio" name='stars' value='5' id='five' class='star' >
            <label for="five"><i class='fa fa-star'></i></label>
            <input type="radio" name='stars' value='4' id='four' class='star'>
            <label for="four"><i class='fa fa-star'></i></label>
            <input type="radio" name='stars' value='3' id='three' class='star'>
            <label for="three"><i class='fa fa-star'></i></label>
            <input type="radio" name='stars' value='2' id='two' class='star'>
            <label for="two"><i class='fa fa-star'></i></label>
            <input type="radio" name='stars' value='1' id='one' class='star' checked>
            <label for="one"><i class='fa fa-star '></i></label>
          </form>
        </div>
      </div>
</body>
</html>